# scim-validator-ui

./: .allowed_signers  .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  pom.xml
.github/: CODEOWNERS  FUNDING.yml
.github/workflows/: build-test.yml  docker-build-publish.yml  release.yml
scripts/: build-and-push-dev-image.sh
src/main/java/de/palsoftware/scim/validator/ui/: ScimValidatorManagementApplication.java
src/main/java/de/palsoftware/scim/validator/ui/controller/: ValidationController.java
src/main/java/de/palsoftware/scim/validator/ui/dto/: ValidationHttpExchangeView.java  ValidationRunForm.java  ValidationRunView.java  ValidationTestResultView.java
src/main/java/de/palsoftware/scim/validator/ui/model/: ValidationHttpExchange.java  ValidationMgmtUser.java  ValidationRun.java  ValidationTestResult.java
src/main/java/de/palsoftware/scim/validator/ui/repo/: ValidationHttpExchangeRepository.java  ValidationMgmtUserRepository.java  ValidationRunRepository.java  ValidationTestResultRepository.java
src/main/java/de/palsoftware/scim/validator/ui/security/: AuthenticatedUser.java  SecurityConfig.java
src/main/java/de/palsoftware/scim/validator/ui/service/: MgmtUserService.java  ValidationRunService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  run-detail.html
src/test/java/de/palsoftware/scim/validator/ui/controller/: ValidationControllerTemplateTest.java  ValidationControllerTest.java
src/test/java/de/palsoftware/scim/validator/ui/dto/: ValidationHttpExchangeViewTest.java
src/test/java/de/palsoftware/scim/validator/ui/security/: AuthenticatedUserTest.java
src/test/java/de/palsoftware/scim/validator/ui/service/: MgmtUserServiceTest.java  ValidationRunServiceTest.java
